<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceb292b34ae348099d5c2def87bbc4d6" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMatriculaModel.Alumno" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Aula" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Curso" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.DetalleMatricula" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Docente" Width="1.5" PointX="3.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.DocentePeriodo" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Grado" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.GradoSeccion" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.GradoSeccionAula" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Matricula" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.ModalidadContrato" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Periodo" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.PeriodoGradoCurso" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Seccion" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Sexo" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Alumno__IIDSEXO__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDAL__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDAU__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DetalleMa__IIDCU__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__PeriodoGr__IIDCU__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DetalleMa__IIDMA__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Docente__IIDMODA__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Docente__IIDSEXO__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DocentePe__IIDDO__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDDO__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DocentePe__IIDPE__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDGR__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDGR__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDGR__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__PeriodoGr__IIDGR__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDSE__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDPE__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDSE__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDPE__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDSE__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__PeriodoGr__IIDPE__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>